<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MILAN</Machine>
    <WindowsUser>Milan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c51ddd6a-652a-4acf-b5c7-2000284703a7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Milan\Documents\Milan\ZabavniPark\ZabavniPark\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>80FB44826C54897591C729D1A536F31BBA726DA5E6ACBDFB4079A3A5F1263FAC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c51ddd6a-652a-4acf-b5c7-2000284703a7_1.0.0.0_x86__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c51ddd6a-652a-4acf-b5c7-2000284703a7_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c51ddd6a-652a-4acf-b5c7-2000284703a7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Milan\Documents\Milan\ZabavniPark\ZabavniPark\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-23T12:16:24.263</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Milan\Documents\Milan\ZabavniPark\ZabavniPark\bin\x86\Debug\ZabavniPark.exe">
      <PackagePath>entrypoint\ZabavniPark.exe</PackagePath>
      <Modified>2016-04-23T12:16:23.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\EntityFramework.Core\7.0.0-beta6\lib\dotnet\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2016-04-23T11:58:09.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\EntityFramework.Relational\7.0.0-beta6\lib\dotnet\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2016-04-23T11:58:06.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\EntityFramework.SQLite\7.0.0-beta6\lib\dotnet\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2016-04-23T11:58:06.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Ix-Async\1.2.4\lib\portable-windows8+net45+wp8\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2016-04-23T11:58:16.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-04-23T11:49:46.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-04-23T11:49:46.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-04-23T11:49:46.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.CodeAnalysis.Common\1.0.0\lib\portable-net45+win8\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2016-04-23T11:58:09.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.CodeAnalysis.CSharp\1.0.0\lib\portable-net45+win8\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2016-04-23T11:58:07.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-04-23T11:49:54.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-beta6\runtimes\win10-x86\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-04-23T11:58:09.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-beta6\lib\dotnet\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2016-04-23T11:58:07.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.Framework.Caching.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Caching.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T11:58:16.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.Framework.Caching.Memory\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Caching.Memory.dll">
      <PackagePath>Microsoft.Framework.Caching.Memory.dll</PackagePath>
      <Modified>2016-04-23T11:58:14.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.Framework.Configuration\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.dll">
      <PackagePath>Microsoft.Framework.Configuration.dll</PackagePath>
      <Modified>2016-04-23T11:58:06.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.Framework.Configuration.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Configuration.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T11:58:06.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.Framework.Configuration.Binder\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.Binder.dll">
      <PackagePath>Microsoft.Framework.Configuration.Binder.dll</PackagePath>
      <Modified>2016-04-23T11:58:06.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.Framework.DependencyInjection\1.0.0-beta6\lib\dotnet\Microsoft.Framework.DependencyInjection.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.dll</PackagePath>
      <Modified>2016-04-23T11:58:14.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.Framework.DependencyInjection.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T11:58:15.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.Framework.Logging\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Logging.dll">
      <PackagePath>Microsoft.Framework.Logging.dll</PackagePath>
      <Modified>2016-04-23T11:58:14.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.Framework.Logging.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Logging.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T11:58:14.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.Framework.OptionsModel\1.0.0-beta6\lib\dotnet\Microsoft.Framework.OptionsModel.dll">
      <PackagePath>Microsoft.Framework.OptionsModel.dll</PackagePath>
      <Modified>2016-04-23T11:58:16.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-04-23T11:49:50.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-04-23T11:49:50.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-04-23T11:49:50.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-04-23T11:49:50.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-04-23T11:49:50.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-04-23T11:49:50.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-04-23T11:49:50.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-04-23T11:49:50.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-04-23T11:49:50.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-04-23T11:49:50.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-04-23T11:49:50.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-04-23T11:49:50.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-04-23T11:49:51.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-04-23T11:49:48.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\Remotion.Linq\2.0.0-alpha-004\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2016-04-23T11:58:16.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-04-23T11:49:51.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-04-23T11:49:51.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-04-23T11:49:51.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-04-23T11:49:51.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-04-23T11:49:48.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-04-23T11:49:55.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-04-23T11:49:55.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-04-23T11:49:48.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-04-23T11:49:54.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-04-23T11:49:48.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-04-23T11:49:55.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-04-23T11:49:55.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-04-23T11:49:56.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-04-23T11:49:56.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-04-23T11:49:56.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-04-23T11:50:00.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-04-23T11:50:00.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-04-23T11:50:00.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-04-23T11:50:08.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-04-23T11:49:57.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-04-23T11:50:00.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-04-23T11:50:00.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-04-23T11:50:00.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-04-23T11:50:00.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-04-23T11:50:00.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-04-23T11:50:00.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-04-23T11:50:00.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-04-23T11:50:00.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-04-23T11:50:00.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-04-23T11:50:00.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-04-23T11:49:48.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-04-23T11:50:00.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-04-23T11:50:00.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-04-23T11:49:50.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-04-23T11:49:50.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-04-23T11:49:56.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-04-23T11:49:48.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-04-23T11:50:02.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-04-23T11:50:01.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-04-23T11:50:09.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-04-23T11:50:08.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-04-23T11:50:09.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-04-23T11:50:01.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-04-23T11:50:02.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-04-23T11:50:01.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-04-23T11:50:02.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-04-23T11:50:02.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-04-23T11:50:05.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-04-23T11:50:03.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-04-23T11:50:02.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-04-23T11:50:03.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-04-23T11:50:02.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-04-23T11:50:03.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-04-23T11:50:02.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-04-23T11:49:51.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-04-23T11:49:55.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-04-23T11:49:51.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-04-23T11:50:02.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-04-23T11:49:54.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-04-23T11:50:03.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-04-23T11:50:02.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-04-23T11:50:04.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-04-23T11:49:48.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-04-23T11:50:04.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-04-23T11:50:04.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-04-23T11:50:04.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-04-23T11:50:03.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-04-23T11:50:04.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-04-23T11:50:04.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-04-23T11:49:49.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-04-23T11:49:55.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\Documents\Milan\ZabavniPark\ZabavniPark\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-22T14:45:46.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\Documents\Milan\ZabavniPark\ZabavniPark\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-22T14:45:46.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\EntityFramework.Commands\7.0.0-beta6\lib\net45\EntityFramework.Commands.xml">
      <PackagePath>EntityFramework.Commands.xml</PackagePath>
      <Modified>2016-04-23T11:58:06.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\Documents\Milan\ZabavniPark\ZabavniPark\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-04-22T14:45:46.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\Documents\Milan\ZabavniPark\ZabavniPark\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T14:45:46.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\Documents\Milan\ZabavniPark\ZabavniPark\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T14:45:46.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\Documents\Milan\ZabavniPark\ZabavniPark\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T14:45:46.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\Documents\Milan\ZabavniPark\ZabavniPark\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T14:45:46.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\Documents\Milan\ZabavniPark\ZabavniPark\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T14:45:46.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\Documents\Milan\ZabavniPark\ZabavniPark\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T14:45:46.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\.nuget\packages\EntityFramework.Commands\7.0.0-beta6\lib\net45\EntityFramework.Commands.dll">
      <PackagePath>EntityFramework.Commands.dll</PackagePath>
      <Modified>2016-04-23T11:58:06.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\Documents\Milan\ZabavniPark\ZabavniPark\bin\x86\Debug\ZabavniPark.xr.xml">
      <PackagePath>ZabavniPark.xr.xml</PackagePath>
      <Modified>2016-04-22T14:45:48.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-23T11:43:57.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\Documents\Milan\ZabavniPark\ZabavniPark\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-23T12:16:23.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Milan\Documents\Milan\ZabavniPark\ZabavniPark\bin\x86\Debug\Core\ZabavniPark.exe">
      <PackagePath>ZabavniPark.exe</PackagePath>
      <Modified>2016-04-23T12:16:24.259</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>