<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>API1407</Machine>
    <WindowsUser>API LAB</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c51ddd6a-652a-4acf-b5c7-2000284703a7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\API LAB\Documents\GitHub\MALA\ZabavniPark\ZabavniPark\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F2BDAA274A4F0C88DA69C45CA1C0CADA8A14A2654E8543E5F639F0D77A27A56F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c51ddd6a-652a-4acf-b5c7-2000284703a7_1.0.0.0_x86__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c51ddd6a-652a-4acf-b5c7-2000284703a7_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c51ddd6a-652a-4acf-b5c7-2000284703a7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\API LAB\Documents\GitHub\MALA\ZabavniPark\ZabavniPark\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-24T23:44:36.759</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\API LAB\Documents\GitHub\MALA\ZabavniPark\ZabavniPark\bin\x86\Debug\ZabavniPark.exe">
      <PackagePath>entrypoint\ZabavniPark.exe</PackagePath>
      <Modified>2016-04-24T23:44:35.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\EntityFramework.Core\7.0.0-beta6\lib\dotnet\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2016-04-23T19:39:52.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\EntityFramework.Relational\7.0.0-beta6\lib\dotnet\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2016-04-23T19:39:50.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\EntityFramework.SQLite\7.0.0-beta6\lib\dotnet\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2016-04-23T19:39:49.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Ix-Async\1.2.4\lib\portable-windows8+net45+wp8\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2016-04-23T19:40:02.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-09T09:04:02.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-09T09:04:03.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-09T09:04:03.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.CodeAnalysis.Common\1.0.0\lib\portable-net45+win8\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2016-04-23T19:39:56.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.CodeAnalysis.CSharp\1.0.0\lib\portable-net45+win8\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2016-04-23T19:39:57.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-07T13:32:38.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-beta6\runtimes\win10-x86\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-04-23T19:39:53.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-beta6\lib\dotnet\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2016-04-23T19:39:52.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.Framework.Caching.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Caching.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T19:40:01.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.Framework.Caching.Memory\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Caching.Memory.dll">
      <PackagePath>Microsoft.Framework.Caching.Memory.dll</PackagePath>
      <Modified>2016-04-23T19:40:02.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.Framework.Configuration\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.dll">
      <PackagePath>Microsoft.Framework.Configuration.dll</PackagePath>
      <Modified>2016-04-23T19:39:49.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.Framework.Configuration.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Configuration.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T19:39:49.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.Framework.Configuration.Binder\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.Binder.dll">
      <PackagePath>Microsoft.Framework.Configuration.Binder.dll</PackagePath>
      <Modified>2016-04-23T19:39:49.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.Framework.DependencyInjection\1.0.0-beta6\lib\dotnet\Microsoft.Framework.DependencyInjection.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.dll</PackagePath>
      <Modified>2016-04-23T19:40:01.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.Framework.DependencyInjection.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T19:40:02.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.Framework.Logging\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Logging.dll">
      <PackagePath>Microsoft.Framework.Logging.dll</PackagePath>
      <Modified>2016-04-23T19:39:58.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.Framework.Logging.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Logging.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T19:39:58.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.Framework.OptionsModel\1.0.0-beta6\lib\dotnet\Microsoft.Framework.OptionsModel.dll">
      <PackagePath>Microsoft.Framework.OptionsModel.dll</PackagePath>
      <Modified>2016-04-23T19:39:50.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-07T13:32:26.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-07T13:32:26.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-07T13:32:27.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-07T13:32:27.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-07T13:32:27.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-07T13:32:27.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-07T13:32:27.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-07T13:32:27.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-07T13:32:27.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-07T13:32:27.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-07T13:32:27.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-07T13:32:27.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-07T13:32:36.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-07T13:32:25.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\Remotion.Linq\2.0.0-alpha-004\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2016-04-23T19:39:57.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-07T13:32:33.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-07T13:32:36.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-07T13:32:36.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-07T13:32:37.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-07T13:32:27.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-07T13:32:26.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-07T13:32:36.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-07T13:32:33.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-07T13:32:25.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-07T13:32:26.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-07T13:32:26.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-07T13:32:36.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-07T13:32:27.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-07T13:32:36.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-07T13:32:38.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-07T13:32:38.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-07T13:32:38.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-07T13:32:38.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-07T13:32:38.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-07T13:32:38.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-07T13:32:38.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-07T13:32:48.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-07T13:32:38.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-07T13:32:38.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-07T13:32:38.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-07T13:32:25.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-07T13:32:38.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-07T13:32:39.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-07T13:32:39.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-07T13:32:41.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-07T13:32:39.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-07T13:32:39.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-07T13:32:26.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-07T13:32:39.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-07T13:32:39.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-07T13:32:31.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-07T13:32:31.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-07T13:32:29.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-07T13:32:39.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-07T13:32:28.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-07T13:32:39.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-07T13:32:27.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-07T13:32:27.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-07T13:32:33.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-07T13:32:24.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-07T13:32:39.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-07T13:32:29.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-07T13:32:39.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-07T13:32:50.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-07T13:32:49.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-07T13:32:48.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-07T13:32:39.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-07T13:32:39.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-07T13:32:40.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-07T13:32:39.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-07T13:32:42.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-07T13:32:43.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-07T13:32:41.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-07T13:32:41.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-07T13:32:41.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-07T13:32:29.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-07T13:32:41.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-07T13:32:29.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-07T13:32:28.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-07T13:32:30.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-07T13:32:31.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-07T13:32:31.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-07T13:32:42.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-07T13:32:41.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-07T13:32:30.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-07T13:32:30.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-07T13:32:30.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-07T13:32:33.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-07T13:32:33.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-07T13:32:41.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-07T13:32:39.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-07T13:32:41.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-07T13:32:41.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-07T13:32:42.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-07T13:32:24.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-07T13:32:41.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-07T13:32:43.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-07T13:32:43.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-07T13:32:43.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-07T13:32:43.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-07T13:32:31.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-07T13:32:26.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-07T13:32:38.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\Documents\GitHub\MALA\ZabavniPark\ZabavniPark\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-23T19:30:50.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\Documents\GitHub\MALA\ZabavniPark\ZabavniPark\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-23T19:30:50.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\EntityFramework.Commands\7.0.0-beta6\lib\net45\EntityFramework.Commands.xml">
      <PackagePath>EntityFramework.Commands.xml</PackagePath>
      <Modified>2016-04-23T19:39:49.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\Documents\GitHub\MALA\ZabavniPark\ZabavniPark\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-04-23T19:30:50.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\Documents\GitHub\MALA\ZabavniPark\ZabavniPark\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-23T19:30:50.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\Documents\GitHub\MALA\ZabavniPark\ZabavniPark\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-23T19:30:50.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\Documents\GitHub\MALA\ZabavniPark\ZabavniPark\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-23T19:30:50.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\Documents\GitHub\MALA\ZabavniPark\ZabavniPark\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-23T19:30:50.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\Documents\GitHub\MALA\ZabavniPark\ZabavniPark\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-23T19:30:50.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\Documents\GitHub\MALA\ZabavniPark\ZabavniPark\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-23T19:30:50.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\.nuget\packages\EntityFramework.Commands\7.0.0-beta6\lib\net45\EntityFramework.Commands.dll">
      <PackagePath>EntityFramework.Commands.dll</PackagePath>
      <Modified>2016-04-23T19:39:49.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\Documents\GitHub\MALA\ZabavniPark\ZabavniPark\bin\x86\Debug\ZabavniPark.xr.xml">
      <PackagePath>ZabavniPark.xr.xml</PackagePath>
      <Modified>2016-04-24T23:44:35.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-07T12:44:23.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\Documents\GitHub\MALA\ZabavniPark\ZabavniPark\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-24T23:44:36.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\API LAB\Documents\GitHub\MALA\ZabavniPark\ZabavniPark\bin\x86\Debug\Core\ZabavniPark.exe">
      <PackagePath>ZabavniPark.exe</PackagePath>
      <Modified>2016-04-24T23:44:36.757</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>